[gd_scene load_steps=3 format=3 uid="uid://crjct4eacspjk"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_r64ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s8pu"]
size = Vector2(12, 2)

[node name="CharacterBody2D" type="Area2D"]
script = ExtResource("1_r64ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7s8pu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 1.0
color = Color(0.352941, 0.415686, 0.478431, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
