[gd_scene load_steps=10 format=3 uid="uid://cmvkiyfy67r1b"]

[ext_resource type="Script" path="res://scenes/character_select.gd" id="1_mqc48"]
[ext_resource type="Texture2D" uid="uid://vmsu4igxgoq" path="res://assets/Ui Assets/TestBackground.png" id="1_n5aum"]
[ext_resource type="Texture2D" uid="uid://d3ng2nvf4x5w0" path="res://assets/backgrounds/select scene.png" id="3_7xk8m"]
[ext_resource type="Texture2D" uid="uid://dfioa50vtvf7l" path="res://assets/backgrounds/japan mapp.png" id="3_waiyq"]
[ext_resource type="Texture2D" uid="uid://8vjoklahdf7m" path="res://assets/profiles/africa man profile.aesprite.png" id="4_6yor8"]
[ext_resource type="Texture2D" uid="uid://dqdw8q6yv0cdj" path="res://assets/profiles/china profile.aesprite.png" id="5_fyk4v"]
[ext_resource type="Texture2D" uid="uid://cvgdd78wx13s" path="res://assets/profiles/japan man profile.aesprite.png" id="6_dgcfs"]
[ext_resource type="Texture2D" uid="uid://cm4u3rbs87tr1" path="res://assets/profiles/samoan body profile.aesprite.png" id="7_utxde"]
[ext_resource type="Texture2D" uid="uid://1xu1ipgs8406" path="res://assets/profiles/viking profile.aesprite.png" id="8_mokyo"]

[node name="character_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_mqc48")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n5aum")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Exits2" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Exit
"

[node name="seperator" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 2"
horizontal_alignment = 1

[node name="seperator3" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Player1Character" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
item_count = 6
selected = 0
popup/item_0/text = "Mexican"
popup/item_0/id = 0
popup/item_1/text = "Japanese"
popup/item_1/id = 1
popup/item_2/text = "Chinese"
popup/item_2/id = 2
popup/item_3/text = "Samoan"
popup/item_3/id = 3
popup/item_4/text = "African"
popup/item_4/id = 4
popup/item_5/text = "Norway"
popup/item_5/id = 5

[node name="Player2Character" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
item_count = 6
selected = 0
popup/item_0/text = "Mexican"
popup/item_0/id = 0
popup/item_1/text = "Japanese"
popup/item_1/id = 1
popup/item_2/text = "Chinese"
popup/item_2/id = 2
popup/item_3/text = "Samoan"
popup/item_3/id = 3
popup/item_4/text = "African"
popup/item_4/id = 5
popup/item_5/text = "Norway"
popup/item_5/id = 4

[node name="seperator2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Player1Input" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Controller"
popup/item_0/id = 0
popup/item_1/text = "Keyboard"
popup/item_1/id = 1

[node name="Player2Input" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Controller"
popup/item_0/id = 0
popup/item_1/text = "Keyboard"
popup/item_1/id = 1

[node name="seperator4" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "START
"

[node name="JapanMapp" type="Sprite2D" parent="."]
position = Vector2(575.556, 323.25)
scale = Vector2(0.240926, 0.240926)
texture = ExtResource("3_waiyq")

[node name="SelectScene" type="Sprite2D" parent="."]
position = Vector2(575.301, 530.5)
scale = Vector2(0.247462, 0.247462)
texture = ExtResource("3_7xk8m")

[node name="AfricaManProfile_aesprite" type="Sprite2D" parent="."]
position = Vector2(150.188, 473.813)
scale = Vector2(4.065, 4.065)
texture = ExtResource("4_6yor8")

[node name="ChinaProfile_aesprite" type="Sprite2D" parent="."]
position = Vector2(252, 474)
scale = Vector2(4.065, 4.065)
texture = ExtResource("5_fyk4v")

[node name="JapanManProfile_aesprite" type="Sprite2D" parent="."]
position = Vector2(45, 474)
scale = Vector2(4.065, 4.065)
texture = ExtResource("6_dgcfs")

[node name="SamoanBodyProfile_aesprite" type="Sprite2D" parent="."]
position = Vector2(252, 572)
scale = Vector2(4.065, 4.065)
texture = ExtResource("7_utxde")

[node name="VikingProfile_aesprite" type="Sprite2D" parent="."]
position = Vector2(151, 572)
scale = Vector2(4.065, 4.065)
texture = ExtResource("8_mokyo")

[node name="VikingProfile_aesprite2" type="Sprite2D" parent="."]
position = Vector2(996, 572)
scale = Vector2(4.065, 4.065)
texture = ExtResource("8_mokyo")

[node name="SamoanBodyProfile_aesprite2" type="Sprite2D" parent="."]
position = Vector2(1098, 573)
scale = Vector2(4.065, 4.065)
texture = ExtResource("7_utxde")

[node name="JapanManProfile_aesprite2" type="Sprite2D" parent="."]
position = Vector2(891, 474)
scale = Vector2(4.065, 4.065)
texture = ExtResource("6_dgcfs")

[node name="ChinaProfile_aesprite2" type="Sprite2D" parent="."]
position = Vector2(1098, 474)
scale = Vector2(4.065, 4.065)
texture = ExtResource("5_fyk4v")

[node name="AfricaManProfile_aesprite2" type="Sprite2D" parent="."]
position = Vector2(996, 474)
scale = Vector2(4.065, 4.065)
texture = ExtResource("4_6yor8")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exits2" to="." method="_on_exits_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/Player1Character" to="." method="_on_player_1_character_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/Player2Character" to="." method="_on_player_2_character_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer3/Player1Input" to="." method="_on_player_1_input_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer3/Player2Input" to="." method="_on_player_2_input_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
