[gd_scene load_steps=6 format=3 uid="uid://dnh4424bhbrw2"]

[ext_resource type="Script" path="res://scripts/crate.gd" id="1_56wiu"]
[ext_resource type="Texture2D" uid="uid://lb5bivmjtu3r" path="res://assets/items/crate.png" id="1_naxoa"]
[ext_resource type="Texture2D" uid="uid://wle7w03dy0hj" path="res://assets/items/pistolcrate.png" id="2_2teie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atsgh"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3q82"]
size = Vector2(40, 40)

[node name="crate" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 2
script = ExtResource("1_56wiu")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_naxoa")

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2teie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atsgh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m3q82")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
