[gd_scene load_steps=4 format=3 uid="uid://cnhtqr0iifhu1"]

[ext_resource type="Script" path="res://scenes/gun_flash.gd" id="1_qup7r"]

[sub_resource type="Curve" id="Curve_os72y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.803371, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_e36co"]
offsets = PackedFloat32Array(0.22, 1)
colors = PackedColorArray(0.545339, 0.220781, 0.227032, 1, 0.977319, 0.449738, 0, 1)

[node name="gun_flash" type="Node2D"]
script = ExtResource("1_qup7r")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
amount = 16
lifetime = 0.2
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.21
initial_velocity_max = 110.71
angle_min = -705.5
angle_max = 720.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_os72y")
color_ramp = SubResource("Gradient_e36co")
