[gd_scene load_steps=27 format=3 uid="uid://bdxtusi0wukv6"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_2ask5"]
[ext_resource type="Texture2D" uid="uid://mkkiqqr3st34" path="res://assets/player animation/base player/Mexican-Sheet-Vol3.png" id="2_ygxmt"]
[ext_resource type="Texture2D" uid="uid://dr0icgjach32b" path="res://assets/player animation/base player/Mexican-Vol2-Sheet.png" id="3_8d4xb"]
[ext_resource type="PackedScene" uid="uid://crjct4eacspjk" path="res://Gun/bullet.tscn" id="4_7bl0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptv32"]
size = Vector2(20, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3agd"]
atlas = ExtResource("2_ygxmt")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73mkf"]
atlas = ExtResource("2_ygxmt")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb88r"]
atlas = ExtResource("2_ygxmt")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arguf"]
atlas = ExtResource("2_ygxmt")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpjl4"]
atlas = ExtResource("2_ygxmt")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0p8"]
atlas = ExtResource("2_ygxmt")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2mp"]
atlas = ExtResource("2_ygxmt")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skw7q"]
atlas = ExtResource("3_8d4xb")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0syw"]
atlas = ExtResource("3_8d4xb")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8lh"]
atlas = ExtResource("3_8d4xb")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbqeq"]
atlas = ExtResource("3_8d4xb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24c01"]
atlas = ExtResource("3_8d4xb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaj3r"]
atlas = ExtResource("3_8d4xb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjt5q"]
atlas = ExtResource("3_8d4xb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbp3"]
atlas = ExtResource("3_8d4xb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bc4u"]
atlas = ExtResource("3_8d4xb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2fm"]
atlas = ExtResource("3_8d4xb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gppdj"]
atlas = ExtResource("3_8d4xb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkhbm"]
atlas = ExtResource("3_8d4xb")
region = Rect2(64, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb2fc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3agd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73mkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb88r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arguf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpjl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2mp")
}],
"loop": false,
"name": &"attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0syw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8lh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24c01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaj3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjt5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhbp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bc4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gppdj")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkhbm")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68qsj"]
size = Vector2(33, 38)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -25)
collision_layer = 2
script = ExtResource("1_2ask5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, -25)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ptv32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_fb2fc")
animation = &"attack"
frame_progress = 0.689458

[node name="Melee" type="Area2D" parent="CollisionShape2D/AnimatedSprite2D"]
position = Vector2(0, -17.5018)
scale = Vector2(0.625063, 0.625063)
collision_layer = 2
collision_mask = 2

[node name="AttackCollision" type="CollisionShape2D" parent="CollisionShape2D/AnimatedSprite2D/Melee"]
position = Vector2(33.5, 33)
shape = SubResource("RectangleShape2D_68qsj")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(17, -34)

[node name="Bullet" parent="." instance=ExtResource("4_7bl0q")]
visible = false
position = Vector2(17, -34)
scale = Vector2(0.5, 0.5)

[node name="Mexicogun" type="Sprite2D" parent="."]
position = Vector2(42.5312, -33.2188)
scale = Vector2(0.460449, 0.300293)

[connection signal="animation_finished" from="CollisionShape2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="CollisionShape2D/AnimatedSprite2D/Melee" to="." method="_on_melee_body_entered"]
