[gd_scene load_steps=7 format=3 uid="uid://d0hrcvd88pern"]

[ext_resource type="Script" path="res://scripts/win.gd" id="1_350ma"]
[ext_resource type="Texture2D" uid="uid://dfioa50vtvf7l" path="res://assets/backgrounds/japan mapp.png" id="2_m2ugm"]
[ext_resource type="Texture2D" uid="uid://cmb5a7xug1wnj" path="res://assets/Ui Assets/VictoryScreen.png" id="4_1ewgj"]
[ext_resource type="FontFile" uid="uid://ccd6qond4rdjk" path="res://assets/Ui Assets/American Captain.ttf" id="4_bj5l4"]
[ext_resource type="PackedScene" uid="uid://cl4xclfw8h4ql" path="res://scenes/player_idle.tscn" id="6_hxnun"]
[ext_resource type="Texture2D" uid="uid://cpuxn1fupsjyg" path="res://assets/Ui Assets/menuButtonVictory.png" id="6_xg0cm"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_350ma")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m2ugm")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 104.535)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1.54018e-06, 0.536277, 0.760317, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_bj5l4")
theme_override_font_sizes/font_size = 50
text = "Player # Wins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_1ewgj")

[node name="Loser" parent="." instance=ExtResource("6_hxnun")]
position = Vector2(477, 311)
scale = Vector2(3, 3)

[node name="Winner" parent="." instance=ExtResource("6_hxnun")]
position = Vector2(700, 211)
scale = Vector2(-3, 3)
winner = true

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -170.0
offset_right = 69.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xg0cm")
stretch_mode = 5

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
