[gd_scene load_steps=9 format=3 uid="uid://5qslbdpl2fvn"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_c8uyu"]
[ext_resource type="Texture2D" uid="uid://dlxl582qanxn4" path="res://assets/player animation/base player/base idle/Base_Idle0.png" id="2_ehy6s"]
[ext_resource type="Texture2D" uid="uid://fjnx6v2dhjld" path="res://assets/player animation/base player/base idle/Base_Idle1.png" id="3_2namn"]
[ext_resource type="PackedScene" uid="uid://crjct4eacspjk" path="res://Gun/bullet.tscn" id="4_wgdru"]
[ext_resource type="Texture2D" uid="uid://c7p3prq4fggko" path="res://Gun/mexicogun.png" id="5_de81c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptv32"]
size = Vector2(40, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iea5w"]
size = Vector2(40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb2fc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ehy6s")
}, {
"duration": 1.0,
"texture": ExtResource("3_2namn")
}],
"loop": true,
"name": &"idlebase_ani",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_c8uyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39.5)
shape = SubResource("RectangleShape2D_ptv32")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 20)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_iea5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.25001, 30.25)
scale = Vector2(3.10938, 3.10938)
sprite_frames = SubResource("SpriteFrames_fb2fc")
animation = &"idlebase_ani"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(45, 32)

[node name="Bullet" parent="." instance=ExtResource("4_wgdru")]
position = Vector2(45, 32)

[node name="Mexicogun" type="Sprite2D" parent="."]
position = Vector2(45, 32)
scale = Vector2(0.378906, 0.380371)
texture = ExtResource("5_de81c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
