[gd_scene load_steps=3 format=3 uid="uid://crjct4eacspjk"]

[ext_resource type="Script" path="res://Gun/gun.gd" id="2_1s1j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s8pu"]
size = Vector2(45, 24)

[node name="CharacterBody2D" type="Area2D"]
script = ExtResource("2_1s1j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7s8pu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -23.0
offset_top = -12.0
offset_right = 23.0
offset_bottom = 12.0
