[gd_scene load_steps=3 format=3 uid="uid://blhf5uc0y0gr0"]

[ext_resource type="Texture2D" uid="uid://7e23yjfssabb" path="res://assets/prototypegun.png" id="1_vsiw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a0us"]
size = Vector2(46, 42)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Prototypegun" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2.92063e-06, -0.249999)
scale = Vector2(1.25, 1.20312)
texture = ExtResource("1_vsiw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_2a0us")
