[gd_scene load_steps=3 format=3 uid="uid://blhf5uc0y0gr0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x0nbq"]
load_path = "res://.godot/imported/prototypegun.png-0e907dc392051c98e76b5073ee0a6fd1.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a0us"]
size = Vector2(46, 42)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Prototypegun" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2.92063e-06, -0.249999)
scale = Vector2(1.25, 1.20312)
texture = SubResource("CompressedTexture2D_x0nbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_2a0us")
